@media (max-width: 580px) {
  .header__wrapper {
    display: none;
  }

  header {
    position: relative;
    margin-top: 30px;
  }

  .header__mobile-content {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    border-radius: 0 0 20px 20px;
  }

  .header__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__mobile-burger {
    position: relative;
    z-index: 1001;
  }

  .header__mobile-logo {
    display: flex;
    width: 57px;
    height: 44px;
    overflow: hidden;
  }

  .header__mobile-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header__mobile-profile p,
  .header__mobile-contacts p {
    color: #2b3233;
    font-family: "Raleway";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 22px;
  }

  .header__mobile-profile a {
    width: 100%;
    padding: 14px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: 2px solid #219096;
    border-radius: 30px;
    color: #2b3233;
    font-family: "Raleway";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    text-align: center;
  }

  .header__mobile-contacts {
    margin-top: 40px;
  }

  .header__contact {
    margin-bottom: 20px;
  }

  .header__mobile-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .header__mobile-content.active {
    max-height: 340px;
    padding: 40px 30px 20px 30px;
  }

  .header__mobile-burger img {
    cursor: pointer;
    transition: opacity 0.3s ease;
  }

  .header__mobile-burger img.close-icon {
    opacity: 0;
    position: absolute;
    top: 0px;
  }

  .header__mobile-burger.active img.burger-icon {
    opacity: 0;
  }

  .header__mobile-burger.active img.close-icon {
    opacity: 1;
  }

  .header__mobile-bg {
    transition: opacity 0.3s ease;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: rgba(34, 69, 71, 0.2);
    opacity: 0;
    z-index: 100;
    pointer-events: none;
  }

  .header__mobile-bg.active {
    opacity: 1;
    pointer-events: auto;
  }

  .banner {
    margin: 0 0 40px 0;
  }

  .banner__info {
    padding-top: 245px;
  }

  .banner__image {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 310px;
    height: 245px;
  }

  .banner__info h1 {
    font-size: 26px;
    line-height: 120%;
  }

  .banner__info h2 {
    margin-top: 23px;
    font-size: 18px;
    line-height: 120%;
  }

  .banner__btn {
    margin-top: 50px;
  }

  .btn__main {
    font-size: 20px;
    line-height: 120%;
    width: 100%;
    padding: 20px 60px;
  }

  .banner__items {
    margin-top: 50px;
    flex-direction: column;
    gap: 8px;
  }

  .banner__item {
    padding: 20px;
    max-width: 100%;
  }

  .banner__item img {
    width: 36px;
    height: 36px;
  }

  .banner__item h3 {
    margin-top: 12px;
    font-size: 20px;
    line-height: 120%;
  }

  .banner__item p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 130%;
  }

  .advantages {
    border-radius: 30px;
    padding-top: 30px;
  }

  .title__section {
    font-size: 22px;
    line-height: 120%;
  }

  .advantages__items {
    margin-top: 30px;
    flex-direction: column;
  }

  .advantages__item {
    width: 100%;
    height: 100%;
    padding: 20px;
  }

  .advantages__item img {
    width: 36px;
    height: 36px;
  }

  .advantages__item p {
    margin: 12px 0 10px 0;
    font-size: 20px;
    line-height: 120%;
  }

  .advantages__item span {
    font-size: 16px;
    line-height: 130%;
  }

  .advantages__widget {
    padding: 20px;
    border-radius: 34px;
    margin: 26px auto 0;
  }

  .advantages__widget-title img {
    width: 24px;
    height: 24px;
  }

  .advantages__widget-title {
    padding: 10px 16px;
    width: fit-content;
    gap: 6px;
    font-size: 20px;
    line-height: 120%;
  }

  .advantages__widget p {
    margin: 20px 0 24px 0;
    font-size: 16px;
    line-height: 130%;
  }

  .work {
    margin-top: -250px;
    border-radius: 30px 30px 0 0;
    padding: 295px 0 40px 0;
  }

  .work__image {
    margin-top: 8px;
    width: 170px;
    height: 260px;
  }

  .work__wrapper {
    flex-direction: column-reverse;
    gap: 0px;
  }

  .work__items {
    margin-top: 0;
    gap: 16px;
  }

  .work__item-number {
    width: 60px;
    height: 60px;
  }

  .work__item {
    width: 335px;
    height: 186px;
    padding: 40px 20px 30px 30px;
    background-image: url("/img/work-form-375.svg");
  }

  .work__item span {
    margin-left: 62px;
    font-size: 20px;
    line-height: 130%;
  }

  .work__item p {
    font-size: 16px;
    line-height: 130%;
  }

  .faq {
    padding: 30px 0 50px 0;
    border-radius: 30px;
  }

  .faq__wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .faq__image {
    margin-top: 20px;
    width: 240px;
    height: 222px;
  }

  .faq__items {
    margin: 20px 0 30px 0;
  }

  .faq__title {
    padding: 20px;
  }

  .faq__title p {
    max-width: 250px;
    font-size: 18px;
    line-height: 130%;
  }

  .faq__item.active .faq__content {
    max-height: 150px !important;
    padding: 20px;
  }

  .faq__content {
    font-size: 18px;
    line-height: 130%;
  }

  footer {
    padding: 50px 0;
  }

  .footer__wrapper {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .footer__logo {
    width: 58px;
    height: 44px;
    overflow: hidden;
  }

  .footer__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer__info p {
    margin-top: 16px;
    font-size: 16px;
    line-height: 130%;
  }

  .footer__content span {
    font-size: 16px;
    line-height: 130%;
  }

  .footer__content ul {
    margin-top: 16px;
    gap: 6px;
  }

  .footer__content ul li a {
    font-size: 16px;
    line-height: 130%;
  }
}

@media (max-width: 374px) {
  .container {
    padding: 0 16px;
  }

  .work__item {
    width: 288px;
    height: 186px;
    padding: 40px 28px 16px 24px;
    background-image: url("/img/work-form-320.svg");
    justify-content: start;
    gap: 20px;
  }

  .btn__main {
    padding: 20px 40px;
  }

  .faq__item.active .faq__content {
    max-height: 190px !important;
  }

  .banner__btn {
    margin-top: 40px;
  }

  .banner__items {
    margin-top: 40px;
  }

  .banner {
    margin: 0 0 30px 0;
  }

  .work {
    padding-bottom: 30px;
  }

  .faq {
    padding: 26px 0 40px 0;
  }

  footer {
    padding: 40px 0;
  }
}
